# kronica

./: .env  .gitignore  Dockerfile  default-config.properties  docker-compose.yml  pom.xml
docs/: config.md  designdoc.md  openapi.yaml
kronica-client/: middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json
kronica-client/app/: AuthProtection.tsx  AuthProtectionSSR.tsx  CharacterForm.tsx  CreateArticleButton.tsx  CreateCharacterButton.tsx  CreateTimelineButton.tsx  Footer.tsx  LogoutButton.tsx  NotificationIndicator.tsx  actions.ts  globals.css  layout.tsx  navbar.tsx  page.tsx
kronica-client/app/Types/: Models.ts
kronica-client/app/articles/[id]/: page.tsx
kronica-client/app/articles/[id]/edit/: page.tsx
kronica-client/app/articles/[id]/page/[page]/: page.tsx
kronica-client/app/articles/create/: page.tsx
kronica-client/app/auth/: AuthProtection.tsx  AuthProtectionSSR.tsx  Utils.ts
kronica-client/app/characters/[id]/: CharacterProfilePicture.tsx  page.tsx
kronica-client/app/characters/[id]/edit/: page.tsx
kronica-client/app/characters/create/: page.tsx
kronica-client/app/components/User/: UserThumb.tsx
kronica-client/app/components/articles/: ArticleThumb.tsx  FileUploader.tsx
kronica-client/app/components/inputs/: KronologizeInput.tsx  SortableInput.tsx  UploadInput.tsx
kronica-client/app/components/inputs/Dnd/: Draggable.tsx  Droppable.tsx  SortableItem.tsx
kronica-client/app/fetch/: PublicUsers.ts  articles.ts  auth.ts  characters.ts  timelines.ts  users.ts
kronica-client/app/forms/: ArticleForm.tsx  CharacterForm.tsx  LoginForm.tsx  ReorderTimelineForm.tsx  TimelineForm.tsx  UserProfileForm.tsx
kronica-client/app/home/: page.tsx
kronica-client/app/hooks/: useArticles.ts  useCharacters.ts  useCurrentUser.ts  useNotifications.ts  useTimelines.ts
kronica-client/app/login/: page.tsx
kronica-client/app/login/oauth/callback/: page.tsx
kronica-client/app/notifications/: page.tsx
kronica-client/app/oauth/callback/: page.tsx
kronica-client/app/settings/: page.tsx
kronica-client/app/timelines/[id]/edit/: page.tsx
kronica-client/app/timelines/[id]/reorder/: page.tsx
kronica-client/app/timelines/create/: page.tsx
kronica-client/app/users/: ArticlesDisplay.tsx  EditTimelineButton.tsx  KronologizeButton.tsx  TimelineSideBar.tsx  UserProfileSection.tsx
kronica-client/app/users/[...slug]/: page.tsx
kronica-client/app/users/[id]/: page.tsx
kronica-client/components/CustomUi/: Alert.tsx  Badge.tsx  EmptyPlaceholder.tsx  Pagination.tsx
kronica-client/components/ui/: dropdown-menu.tsx
src/main/jte/: about.kte  article.kte  filemanager.kte  fragment_file_manager.kte  home.kte  layout.kte  login.kte  package-lock.json  package.json  rollup.config.js  user.kte  welcome.kte
src/main/jte/css/: main.css
src/main/jte/js/: Embed.js
src/main/kotlin/: DataSource.kt  Main.kt  Markdown.kt
src/main/kotlin/config/: AppConfig.kt  Seeder.kt
src/main/kotlin/config/reader/: ArgsReader.kt  ConfigReader.kt  DotEnvReader.kt  PropertiesReader.kt
src/main/kotlin/controllers/: ArticleController.kt  ControllerAnnotations.kt  Router.kt
src/main/kotlin/domain/dao/: ArticleDao.kt  CharacterDao.kt  CommentDao.kt  FileDao.kt  FileModelDao.kt  FollowDao.kt  LikeDao.kt  NotificationDao.kt  SqlUtils.kt  TagDao.kt  TimelineDao.kt  TraitDao.kt  TransactionManager.kt  UserDao.kt
src/main/kotlin/domain/dao/sql/: ArticleDaoSql.kt  FileDaoSql.kt  SqlUtils.kt  TransactionManager.kt  UserDaoSql.kt
src/main/kotlin/domain/models/: Article.kt  Character.kt  Comment.kt  FileModel.kt  Follow.kt  Like.kt  Notification.kt  Tag.kt  Timeline.kt  User.kt
src/main/kotlin/domain/repository/: ArticleRepository.kt  CharacterRepository.kt  FileModelRepository.kt  NotificationRepository.kt  TimelineRepository.kt  UserRepository.kt
src/main/kotlin/domain/services/: ArticleService.kt  CharacterService.kt  CommentService.kt  FileModelService.kt  FileService.kt  NotificationService.kt  TimelineService.kt  UserProfileService.kt  UserService.kt
src/main/kotlin/domain/services/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageService.kt
src/main/kotlin/domain/services/storage/exceptions/: StorageException.kt  StorageFileNotFoundException.kt  StorageTransactionException.kt
src/main/kotlin/domain/services/upload/: DownloadRequest.kt  UploadService.kt
src/main/kotlin/domain/services/upload/image/: ImageDownloadRequest.kt  ImagePresetSize.kt  ImageResizer.kt
src/main/kotlin/domain/services/upload/security/: ClamAVScanner.kt  ContentValidator.kt  ImageFileValidator.kt  MalwareScanner.kt  TextFileValidator.kt  UploadSecurity.kt
src/main/kotlin/domain/services/upload/text/: TextUploader.kt
src/main/kotlin/security/: Crypto.kt  UserRole.kt
src/main/kotlin/web/: FormMapper.kt  Forms.kt  Router.kt  ViewModels.kt
src/main/kotlin/web/controllers/: AdminController.kt  ArticleController.kt  AuthController.kt  CharacterController.kt  ControllerAnnotations.kt  FileController.kt  NotificationController.kt  OAuthController.kt  Router.kt  TimelineController.kt  UserController.kt
src/main/kotlin/web/dto/: Page.kt
src/main/resources/db/migration/: V1__Baseline.sql  V2__Createuser.sql
src/main/resources/db/test/: R__init_test_data.sql
src/test/kotlin/: IntegrationUtils.kt
src/test/kotlin/controllers/: ArticleControllerTest.kt  CharacterControllerTest.kt  JsonUtils.kt  TimelineControllerTest.kt  UserControllerTest.kt
src/test/kotlin/fixtures/: Fixtures.kt
src/test/kotlin/unit/config/: AppConfigUnitTest.kt  ArgsReaderUnitTest.kt
src/test/kotlin/unit/dao/: ArticleDaoUnitTest.kt
src/test/kotlin/unit/service/: ArticleServiceUnitTest.kt
static/: main.css
