@import org.matamercer.web.PageViewModel
@param page:PageViewModel
@template.layout(
page = page ,
content = @`
    <p class="">Blah blah blah </p>
    <form class="form" action="/createarticle" method="post">
        <p>Let's write something!</p>
        <label for="title">
            Title
        </label>
        <input id="title" name="title" type="text"/>
        <label for="editor">
            Body
        </label>
<%--        <textarea id="editor" name="body" rows="20"></textarea>--%>
        <input id="editor" name="body" rows="20"/>

        <button class="button">Submit</button>
    </form>
    <div>
        <button hx-get="/files/upload/fragment" hx-swap="outerHTML">Add Images</button>
    </div>
`,
)