@import org.matamercer.web.PageViewModel
@import gg.jte.Content

@param page:PageViewModel
@param content: Content

<head>
    <meta name="description" content="${page.description}">
    <title>${page.title}</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">

</head>
<body>
!{val currentUser = page.getCurrentUser()}
<nav class="navbar">
    <div class="brand">
        <a href="/${if(currentUser==null) "welcome" else ""}">
            WikiApp
        </a>
    </div>
    <ul class="">

        @if(currentUser==null)
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            <li>
                <a href="/login">
                    Login
                </a>
            </li>
        @else
            <li>
                <a href="/users/${currentUser?.id}">
                    ${currentUser?.name}
                </a>
            </li>
            <li>
                <button class="link-button" hx-post="/logout" hx-target="body">
                    Logout
                </button>
            </li>

        @endif


    </ul>
</nav>

@if(page.flash.isNotEmpty())
    @for(flash in page.flash)
        <div class="alert">
            ${flash}
        </div>
    @endfor
@endif
<div class="content">
    <h1>${page.title}</h1>
    ${content}
</div>
<footer>
    (c) WikiApp 2024
</footer>
<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
</body>
